<?xml version="1.0" encoding="utf-8"?>
<mx:Application layout="absolute"
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:local="*"
	minWidth="955" minHeight="600"
	frameRate="2">
	
	<mx:Parallel id="growEffect" duration="200">
		<mx:Resize widthBy="10" heightBy="10" />
	</mx:Parallel>
	
	<mx:Parallel id="shrinkEffect" duration="200">
		<mx:Resize widthBy="-10" heightBy="-10" />
	</mx:Parallel>
	
	<!--
	/*src: systemFont("Verdana")
	embedFonts: true;
	embedAsCFF: false;*/
	-->
	
	<mx:Style>
		@font-face {
			fontFamily: "Verdana";
			fontWeight: normal;
			fontStyle: normal;
			src: local("Verdana");
			unicode-range : "U+0020-U+002F,U+0030-U+0039,U+003A-U+0040,U+0041-U+005A,U+005B-U+0060,U+0061-U+007A,U+007B-U+007E";
		}
		
		@font-face {
			fontFamily: "Verdana";
			fontWeight: bold;
			fontStyle: normal;
			src: local("Verdana");
			unicode-range : "U+0020-U+002F,U+0030-U+0039,U+003A-U+0040,U+0041-U+005A,U+005B-U+0060,U+0061-U+007A,U+007B-U+007E";
		}
	</mx:Style>
	
	<mx:Image source="assets/snowprincess2.jpg"/>
	
	<local:MirrorBox id="mirrorBox"
		x="20" y="20"
		width="100%" height="50%"
		direction="horizontal"
		horizontalAlign="center"
		verticalAlign="bottom"
		mirrorColor="0x000000"
		mirrorColorStrength="0"
		mirrorHeight="50"
		mirrorAlpha="0.5"
		mirrorOffsetX="0"
		mirrorOffsetY="0">
		
		<!--
		<mx:ComboBox
			rollOverEffect="{growEffect}"
			rollOutEffect="{shrinkEffect}">
			<mx:dataProvider>
				<mx:String>One</mx:String>
				<mx:String>Two</mx:String>
				<mx:String>Three</mx:String>
			</mx:dataProvider>
		</mx:ComboBox>
		
		<mx:Button id="button2" label="Button" height="41"
			rollOverEffect="{growEffect}"
			rollOutEffect="{shrinkEffect}"/>
		
		<mx:Image
			width="100" height="100"
			source="assets/snowprincess2.jpg"
			rollOverEffect="{growEffect}"
			rollOutEffect="{shrinkEffect}"/>
		
		<mx:Image
			width="120" height="120"
			source="assets/snowprincess.jpg"
			rollOverEffect="{growEffect}"
			rollOutEffect="{shrinkEffect}"/>
		
		<mx:Panel>
			<mx:Image
				width="100" height="100"
				source="assets/snowprincess2.jpg"
				rollOverEffect="{growEffect}"
				rollOutEffect="{shrinkEffect}"/>
		</mx:Panel>
		
		<mx:Label text="Dit is een heel belangrijke tekst!"/>
		-->
		
	</local:MirrorBox>
	
</mx:Application>
