<?xml version="1.0" encoding="utf-8"?>
<mx:Application layout="absolute"
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:components="view.components.*"
	applicationComplete="applicationCompleteHandler(event)">
	
	<mx:Script>
		<![CDATA[
			import mx.controls.sliderClasses.Slider;
			
			import nl.mediamonkey.color.CMYKColor;
			import nl.mediamonkey.color.Gradient;
			import nl.mediamonkey.color.HSLColor;
			import nl.mediamonkey.color.HSVColor;
			import nl.mediamonkey.color.HexColor;
			import nl.mediamonkey.color.LABColor;
			import nl.mediamonkey.color.RGBColor;
			import nl.mediamonkey.color.enum.PMS;
			import nl.mediamonkey.color.enum.Web;
			import nl.mediamonkey.color.utils.ColorUtil;
			import nl.mediamonkey.color.utils.GradientUtil;
			import nl.mediamonkey.utils.EnumUtil;
			
			[Bindable] public var colorValue	:uint;
			[Bindable] public var hue			:Number;
			[Bindable] public var rgbColor		:RGBColor = new RGBColor();
			
			public var hexColor		:HexColor = new HexColor();
			public var hsvColor		:HSVColor = new HSVColor();
			public var hslColor		:HSLColor = new HSLColor();
			public var cmykColor	:CMYKColor = new CMYKColor();
			
			protected function applicationCompleteHandler(event:Event):void {
				
				var colors:Array = [];
				var alphas:Array = [];
				var ratios:Array = [];
				
				var interval:uint = 12; // max 15
				
				var hsv:HSLColor = new HSLColor(0, 100, 127);
				for (var i:uint=0; i<=interval; i++) {
					hsv.h = (360/interval) * i;
					colors.push(hsv.colorValue);
					alphas.push(1);
					ratios.push((255/interval) * i);
				}
				
				/*var shape:Shape = GradientUtil.createShape(300, 20, colors, alphas, ratios);
				drawCanvas.addChild(shape);
				
				colors = [];
				alphas = [];
				ratios = [];
				
				interval = 15; // bij > 15 opsplitsen in meerdere shapes en dan de combi teruggeven
				for (i=0; i<=interval; i++) {
					hsv.h = (360/interval) * i;
					colors.push(hsv.colorValue);
					alphas.push(1);
					ratios.push((255/interval) * i);
				}
				
				shape = GradientUtil.createShape(300, 20, colors, alphas, ratios);
				shape.y = 22;
				drawCanvas.addChild(shape); */
			}
			
			protected function toggleSliderTicks(slider:Slider, selected:Boolean):void {
				slider.snapInterval = slider.tickInterval = (selected) ? 0x33 : 0;
			}
			
			protected function getColorsArray(enumClass:Class):Array {
				var collection:Array = new Array();
				var names:Array = EnumUtil.getConstNames(enumClass);
				var values:Array = EnumUtil.getConstValues(enumClass);
				
				for (var i:uint=0; i<names.length; i++) {
					collection.push({name:names[i], data:values[i]})
				}
				return collection.sortOn("name");
			}
			
			protected function updateAll(exception:String=null):void {
				//if (exception != "Web") trace("web");
				//if (exception != "Pantome") trace("pantome");
				if (exception != "Hex") updateHexInput();
				if (exception != "RGB") updateRGBSliders();
				if (exception != "HSV") updateHSVSliders();
				if (exception != "HSL") updateHSLSliders();
				if (exception != "CMYK") updateCMYKSliders();
			}
			
			protected function getNearestWebColor():void {
				var result:uint = ColorUtil.getNearestColorValue(colorValue, EnumUtil.getConstValues(Web));
				colorValue = result;
				hue = HSVColor.fromDecimal(colorValue).h;
				updateAll("Web");
			}
			
			protected function getNearestPantomeColor():void {
				var result:uint = ColorUtil.getNearestColorValue(colorValue, EnumUtil.getConstValues(PMS));
				colorValue = result;
				hue = HSVColor.fromDecimal(colorValue).h;
				updateAll("Pantome");
			}
			
			protected function updateWebColor(event:Event):void {
				colorValue = webColorsComboBox.selectedItem.data;
				hue = HSVColor.fromDecimal(colorValue).h;
				updateAll("Web");
			}
			
			protected function updatePantomeColor(event:Event):void {
				colorValue = pantomeColorsComboBox.selectedItem.data;
				hue = HSVColor.fromDecimal(colorValue).h;
				updateAll("Pantome");
			}
			
			protected function updateHex():void {
				hexColor.fromString(hexInput.text);
				colorValue = hexColor.colorValue;
				hue = HSVColor.fromDecimal(colorValue).h;
				updateAll("Hex");
			}
			
			protected function updateHexInput():void {
				hexColor.fromDecimal(colorValue);
				hexInput.text = hexColor.toHexString();
			}
			
			protected function updateRGB():void {
				rgbColor.r = redSlider.value;
				rgbColor.g = greenSlider.value;
				rgbColor.b = blueSlider.value;
				colorValue = rgbColor.colorValue;
				hue = HSVColor.fromDecimal(colorValue).h;
				updateAll("RGB");
				
				updateRGBSliderTracks();
			}
			
			protected function updateRGBSliders():void {
				rgbColor.fromDecimal(colorValue);
				redSlider.value = rgbColor.r;
				greenSlider.value = rgbColor.g;
				blueSlider.value = rgbColor.b;
				
				updateRGBSliderTracks();
			}
			
			protected function updateRGBSliderTracks():void {
				var r1:uint = new RGBColor(0, greenSlider.value, blueSlider.value).colorValue;
				var r2:uint = new RGBColor(0xFF, greenSlider.value, blueSlider.value).colorValue;
				var g1:uint = new RGBColor(redSlider.value, 0, blueSlider.value).colorValue;
				var g2:uint = new RGBColor(redSlider.value, 0xFF, blueSlider.value).colorValue;
				var b1:uint = new RGBColor(redSlider.value, greenSlider.value, 0).colorValue;
				var b2:uint = new RGBColor(redSlider.value, greenSlider.value, 0xFF).colorValue;
				
				redSlider.setStyle("trackColors", [r1, r2]);
				greenSlider.setStyle("trackColors", [g1, g2]);
				blueSlider.setStyle("trackColors", [b1, b2]);
			}
			
			protected function updateHSV():void {
				hsvColor.h = hueSlider.value;
				hsvColor.s = saturationSlider.value;
				hsvColor.v = valueSlider.value;
				colorValue = hsvColor.colorValue;
				hue = hueSlider.value;
				updateAll("HSV");
				
				updateHSVSliderTracks();
			}
			
			protected function updateHSVSliders():void {
				hsvColor.fromDecimal(colorValue);
				hueSlider.value = hsvColor.h;
				saturationSlider.value = hsvColor.s;
				valueSlider.value = hsvColor.v;
				
				updateHSVSliderTracks();
			}
			
			protected function updateHSVSliderTracks():void {
				var s1:HSVColor = new HSVColor(hsvColor.h, HSVColor.MIN_S, hsvColor.v);
				var s2:HSVColor = new HSVColor(hsvColor.h, HSVColor.MAX_S, hsvColor.v);
				var v:HSVColor = new HSVColor(hsvColor.h, hsvColor.s, HSVColor.MAX_V);
				
				saturationSlider.setStyle("trackColors", [s1.colorValue, s2.colorValue]);
				valueSlider.setStyle("trackColors", [0x000000, v.colorValue]);
			}
			
			protected function updateHSL():void {
				hslColor.h = hueSlider2.value;
				hslColor.s = saturationSlider2.value;
				hslColor.l = lightnessSlider.value;
				colorValue = hslColor.colorValue;
				hue = hueSlider2.value;
				updateAll("HSL");
				
				updateHSLSliderTracks();
			}
			
			protected function updateHSLSliders():void {
				hslColor.fromDecimal(colorValue);
				hueSlider2.value = hslColor.h;
				saturationSlider2.value = hslColor.s;
				lightnessSlider.value = hslColor.l;
				
				updateHSLSliderTracks();
			}
			
			protected function updateHSLSliderTracks():void {
				var s1:HSLColor = new HSLColor(hslColor.h, HSLColor.MIN_S, hslColor.l);
				var s2:HSLColor = new HSLColor(hslColor.h, HSLColor.MAX_S, hslColor.l);
				
				saturationSlider2.setStyle("trackColors", [s1.colorValue, s2.colorValue]);
			}
			
			protected function updateCMYK():void {
				cmykColor.c = cyanSlider.value;
				cmykColor.m = magentaSlider.value;
				cmykColor.y = yellowSlider.value;
				cmykColor.k = blackSlider.value;
				colorValue = cmykColor.colorValue;
				hue = HSVColor.fromDecimal(colorValue).h;
				updateAll("CMYK");
			}
			
			protected function updateCMYKSliders():void {
				cmykColor.fromDecimal(colorValue);
				cyanSlider.value = cmykColor.c;
				magentaSlider.value = cmykColor.m;
				yellowSlider.value = cmykColor.y;
				blackSlider.value = cmykColor.k;
			}
			
		]]>
	</mx:Script>
	
	<mx:Form height="100%" borderStyle="solid" backgroundColor="#FFFFFF" x="0" y="0">
		
		<mx:FormHeading label="Color values" />
		<mx:FormItem label="RGB" direction="horizontal">
			<mx:Label text="R:"/>
			<mx:TextInput width="30" text="{rgbColor.r}"/>
			<mx:Label text="G:"/>
			<mx:TextInput width="30" text="{rgbColor.g}"/>
			<mx:Label text="B:"/>
			<mx:TextInput width="30" text="{rgbColor.b}"/>
			
			<mx:Label text="value:"/>
			<mx:TextInput width="80" text="{rgbColor.colorValue}"/>
		</mx:FormItem>
		<mx:FormItem label="Hex" direction="horizontal">
			<mx:TextInput id="hexInput"
				change="if (hexStringValidator.validate()) updateHex()"
				enter="if (hexStringValidator.validate()) updateHex()"/>
			<mx:Canvas
				width="20" height="20"
				borderStyle="solid" borderColor="#000000"
				backgroundColor="{colorValue}"/>
		</mx:FormItem>
		<mx:FormItem label="WebColors" direction="horizontal">
			<mx:ComboBox id="webColorsComboBox"
				labelField="name"
				dataProvider="{getColorsArray(Web)}"
				itemRenderer="view.renderers.ColorRenderer"
				change="updateWebColor(event)" width="220"/>
			<mx:Button  label="Nearest"
				click="getNearestWebColor()"/>
		</mx:FormItem>
		<mx:FormItem label="PantomeColors" direction="horizontal">
			<mx:ComboBox id="pantomeColorsComboBox"
				labelField="name"
				dataProvider="{getColorsArray(PMS)}"
				itemRenderer="view.renderers.ColorRenderer"
				change="updatePantomeColor(event)" width="220"/>
			<mx:Button  label="Nearest"
				click="getNearestPantomeColor()"/>
		</mx:FormItem>
		
		<!-- RGB -->
		
		<mx:FormHeading label="RGB"/>
		<mx:FormItem label="Red" direction="horizontal">
			<mx:HSlider id="redSlider"
				minimum="0" maximum="255" liveDragging="true"
				trackColors="[0x000000, 0xFF0000]"
				trackMargin="5"
				trackSkin="view.skins.ColorTrackSkin"
				change="updateRGB()"/>
			<mx:CheckBox label="Web safe"
				change="toggleSliderTicks(redSlider, event.target.selected)"/>
		</mx:FormItem>
		<mx:FormItem label="Green" direction="horizontal">
			<mx:HSlider id="greenSlider"
				minimum="0" maximum="255" liveDragging="true"
				trackColors="[0x000000, 0x00FF00]"
				trackMargin="5"
				trackSkin="view.skins.ColorTrackSkin"
				change="updateRGB()"/>
			<mx:CheckBox label="Web safe"
				change="toggleSliderTicks(greenSlider, event.target.selected)"/>
		</mx:FormItem>
		<mx:FormItem label="Blue" direction="horizontal">
			<mx:HSlider id="blueSlider"
				minimum="0" maximum="255" liveDragging="true"
				trackColors="[0x000000, 0x0000FF]"
				trackMargin="5"
				trackSkin="view.skins.ColorTrackSkin"
				change="updateRGB()"/>
			<mx:CheckBox label="Web safe"
				change="toggleSliderTicks(blueSlider, event.target.selected)"/>
		</mx:FormItem>
		
		<!-- HSV -->
		
		<mx:FormHeading label="HSV"/>
		<mx:FormItem label="Hue" direction="horizontal">
			<mx:HSlider id="hueSlider"
				minimum="0" maximum="360" liveDragging="true"
				trackColors="{Gradient.getHueColors()}"
				trackMargin="5"
				trackSkin="view.skins.ColorTrackSkin"
				value="{hue}"
				change="updateHSV()"/>
			<mx:Label text="°" />
		</mx:FormItem>
		<mx:FormItem label="Saturation" direction="horizontal">
			<mx:HSlider id="saturationSlider"
				minimum="0" maximum="100" liveDragging="true"
				trackColors="[0x000000, 0xFFFFFF]"
				trackMargin="5"
				trackSkin="view.skins.ColorTrackSkin"
				change="updateHSV()"/>
			<mx:Label text="%" />
		</mx:FormItem>
		<mx:FormItem label="Value" direction="horizontal">
			<mx:HSlider id="valueSlider"
				minimum="0" maximum="100" liveDragging="true"
				trackColors="[0x000000, 0xFFFFFF]"
				trackMargin="5"
				trackSkin="view.skins.ColorTrackSkin"
				change="updateHSV()"/>
			<mx:Label text="%" />
		</mx:FormItem>
		
		<!-- HSL -->
		
		<mx:FormHeading label="HSL"/>
		<mx:FormItem label="Hue" direction="horizontal">
			<mx:HSlider id="hueSlider2"
				minimum="0" maximum="360" liveDragging="true"
				trackColors="{Gradient.getHueColors()}"
				trackMargin="5"
				trackSkin="view.skins.ColorTrackSkin"
				value="{hue}"
				change="updateHSL()"/>
			<mx:Label text="°" />
		</mx:FormItem>
		<mx:FormItem label="Saturation" direction="horizontal">
			<mx:HSlider id="saturationSlider2"
				minimum="0" maximum="100" liveDragging="true"
				trackColors="[0x000000, 0xFFFFFF]"
				trackMargin="5"
				trackSkin="view.skins.ColorTrackSkin"
				change="updateHSL()"/>
			<mx:Label text="%" />
		</mx:FormItem>
		<mx:FormItem label="Lightness" direction="horizontal">
			<mx:HSlider id="lightnessSlider"
				minimum="0" maximum="255" liveDragging="true"
				trackColors="[0x000000, 0xFFFFFF]"
				trackMargin="5"
				trackSkin="view.skins.ColorTrackSkin"
				change="updateHSL()"/>
		</mx:FormItem>
		
		<!-- CMYK -->
		
		<mx:FormHeading label="CMYK"/>
		<mx:FormItem label="Cyan" direction="horizontal">
			<mx:HSlider id="cyanSlider"
				minimum="0" maximum="100" liveDragging="true"
				trackColors="[0xFFFFFF, 0x00FFFF]"
				trackMargin="5"
				trackSkin="view.skins.ColorTrackSkin"
				change="updateCMYK()"/>
			<mx:Label text="%" />
		</mx:FormItem>
		<mx:FormItem label="Magenta" direction="horizontal">
			<mx:HSlider id="magentaSlider"
				minimum="0" maximum="100" liveDragging="true"
				trackColors="[0xFFFFFF, 0xFF00FF]"
				trackMargin="5"
				trackSkin="view.skins.ColorTrackSkin"
				change="updateCMYK()"/>
			<mx:Label text="%" />
		</mx:FormItem>
		<mx:FormItem label="Yellow" direction="horizontal">
			<mx:HSlider id="yellowSlider"
				minimum="0" maximum="100" liveDragging="true"
				trackColors="[0xFFFFFF, 0xFFFF00]"
				trackMargin="5"
				trackSkin="view.skins.ColorTrackSkin"
				change="updateCMYK()"/>
			<mx:Label text="%" />
		</mx:FormItem>
		<mx:FormItem label="Black" direction="horizontal">
			<mx:HSlider id="blackSlider"
				minimum="0" maximum="100" liveDragging="true"
				trackColors="[0xFFFFFF, 0x000000]"
				trackMargin="5"
				trackSkin="view.skins.ColorTrackSkin"
				change="updateCMYK()"/>
			<mx:Label text="%" />
		</mx:FormItem>
		
		<!-- Colorpicker -->
		
		<mx:FormHeading label="Colorpicker" />
		<mx:FormItem label="GradientTest" direction="horizontal">
			
			<components:ColorPicker id="colorPicker"
				width="100" height="100"
				hue="{hue}"
				color="{colorValue}"/>
			
			<mx:VBox>
				<mx:Canvas id="prevColor"
					width="20" height="20"
					borderStyle="solid" borderColor="#000000"
					backgroundColor="{colorPicker.previousColor}"/>
					
				<mx:Canvas id="currentColor"
					width="20" height="20"
					borderStyle="solid" borderColor="#000000"
					backgroundColor="{colorPicker.selectedColor}"/>
			</mx:VBox>
		</mx:FormItem>
		
	</mx:Form>
	
	<mx:RegExpValidator id="hexStringValidator"
		source="{hexInput}"
		property="text"
		expression="{ColorUtil.hexPatternString}"
		noExpressionError="Incorrect expression for a hex string"
		noMatchError="Incorrect syntax for a hex string"/>
	
</mx:Application>